[config]
name = 
configSource = http://www.multicraft.org/download/conf/?file=chunkster.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -jar "{JAR}" "{WORLD}"

[settings]
pingInterval = 0
restartOnTimeout = False
restartOnCrash = False

[commands]
stop =
save-all =


[parse_startup]
start = ^Chunkster

