[config]
name = Optimized Minecraft Server
source = http://minecraft.net/download/minecraft_server.jar
configSource = http://www.multicraft.org/download/conf/?file=minecraft_optimized.jar.conf

[encoding]
encode = system
decode = system

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -Xincgc -jar "{JAR}" nogui
